[gd_scene load_steps=3 format=3 uid="uid://cuip4wehknmde"]

[ext_resource type="Script" uid="uid://cvg3bameoytbs" path="res://scenes/town_map/TownMap.gd" id="1_afe0f"]
[ext_resource type="Texture2D" uid="uid://sv5tllhqqoe3" path="res://resources/art/townmap.jpg" id="2_niq11"]

[node name="TownMap" type="Node2D"]
script = ExtResource("1_afe0f")

[node name="MapImage" type="Sprite2D" parent="."]
position = Vector2(995.417, 538.5)
scale = Vector2(0.714193, 0.714193)
texture = ExtResource("2_niq11")
